<Configuration>
<Server port="80"/>
<Pipeline name="CNDA Relay Pipeline">
        <DicomImportService
            class="org.rsna.ctp.stdstages.DicomImportService"
            logConnections="no"
            name="DICOM Import from Scanner"
            port="8102"
            quarantine="/data/ctp/quarantines/dicom-import"
            root="/data/ctp/dicom-import">
            <accept calledAET="CTP"/>
        </DicomImportService>
        <DicomAnonymizer
            name="Set CNDA Project Routing Info"
            class="org.rsna.ctp.stdstages.DicomAnonymizer"
            root="/data/ctp/anonymizer"
            script="scripts/DicomServiceAnonymizer.script"
            quarantine="/data/ctp/quarantines/anonymizer" />
        <FileStorageService
            class="org.rsna.ctp.stdstages.FileStorageService"
            fsNameTag="00100020"
            name="30 Day File Cache"
            quarantine="/data/ctp/quarantines/storage"
            returnStoredFile="no"
            root="/data/ctp/storage"
            timeDepth="30"
            type="day"/>
        <HttpExportService
            acceptXmlObjects="no"
            acceptZipObjects="no"
            class="org.rsna.ctp.stdstages.HttpExportService"
            name="HTTPS Export to CNDA"
            quarantine="/data/ctp/quarantines/dicom-export"
            root="/data/ctp/dicom-export"
            sendDigestHeader="yes"
            interval="5000"
            url="http:///data/services/import?import-handler=DICOM-zip&amp;inbody=true">
            <compressor
                cacheSize="100"
                defaultString="unknown"
                structure="(0010,0020).(0008,0060).(0008,0020).(0008,0030).(0020,0011).(0020,0013)"/>
            <xnat
                cookieName="JSESSIONID"
                password=""
                url="http:///data/JSESSION"
                username=""/>
        </HttpExportService>
 </Pipeline>
</Configuration>
